# JapParent

./: README.md  pom.xml
src/main/java/com/jos/jap/: JapApplication.java
src/main/java/com/jos/jap/core/constant/: ChannelEnum.java  SocialConstant.java
src/main/java/com/jos/jap/core/security/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/jos/jap/core/security/custom/: CustomClientDetailsService.java
src/main/java/com/jos/jap/core/security/entity/: CustomClientDetails.java  User.java
src/main/java/com/jos/jap/core/security/filter/: JwtTokenExtractor.java  JwtTokenFilter.java
src/main/java/com/jos/jap/core/security/permission/: PublicPermission.java  PublicPermissionOperationPlugin.java
src/main/java/com/jos/jap/core/security/service/: UserService.java
src/main/java/com/jos/jap/core/security/token/: LoginTokenService.java
src/main/java/com/jos/jap/core/security/util/: LoginUtil.java
src/main/java/com/jos/jap/core/util/: Results.java
src/main/java/com/jos/jap/demo/: DemoController.java  ExampleController.java
src/main/java/com/jos/jap/qq/api/: AbstractSocialApi.java  DefaultQQApi.java  QQApi.java  QQUser.java  SocialApi.java
src/main/java/com/jos/jap/qq/config/: QQSocialBuilder.java
src/main/java/com/jos/jap/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQServiceProvider.java  QQTemplate.java  SocialApiAdapter.java  SocialAuthenticationService.java  SocialConnectionFactory.java  SocialServiceProvider.java  SocialTemplate.java
src/main/java/com/jos/jap/security/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringSocialConfigurer.java  TokenConfiguration.java
src/main/java/com/jos/jap/security/custom/: CustomAuthenticationProvider.java  CustomClientDetailsService.java  CustomSocialAuthenticationProvider.java
src/main/java/com/jos/jap/security/entity/: CustomClientDetails.java  User.java
src/main/java/com/jos/jap/security/service/: UserService.java
src/main/java/com/jos/jap/security/social/: CustomSocialProviderRepository.java  CustomSocialUserDetailsService.java  CustomSocialUserProviderRepository.java  CustomUserIdSource.java  CustomUsersConnectionRepository.java  SocialProviderRepository.java  SocialUserProviderRepository.java
src/main/java/com/jos/jap/security/token/: OpenLoginTokenService.java
src/main/java/com/jos/jap/swagger/: SwaggerConfig.java
src/main/java/com/jos/jap/system/controller/: LoginController.java
src/main/java/com/jos/jap/system/mapper/: UserMapper.java
src/main/java/com/jos/jap/system/po/: SysUser.java
src/main/java/com/jos/jap/system/service/: UserLoginService.java
src/main/java/com/jos/jap/system/service/Impl/: UserLoginServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jos/jap/: JapApplicationTests.java
