io.choerodon.core.ChoerodonCoreAutoConfiguration,\
io.choerodon.resource.ResourceServerConfig,\
io.choerodon.swagger.SwaggerConfig,\
io.choerodon.swagger.ExtraDataConfig,\
org.hzero.core.HZeroAutoConfiguration,\
org.hzero.core.convert.config.ConvertWebMvcConfigurer,\
org.hzero.core.jackson.config.ObjectMapperConfiguration,\
org.hzero.core.hystrix.HystrixRequestAttributeAutoConfiguration,\
org.hzero.core.CustomUndertowCustomizerAutoConfiguration,\
org.hzero.core.modular.ModularAutoConfiguration,\
org.hzero.common.CommonAutoConfiguration
