spring.datasource.username=jap
spring.datasource.password=jap123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.56.15.95:3306/jap?serverTimezone=CTT&zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8
